E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.csproj.AssemblyReference.cache
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AdminMainForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.LoginForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.ManagerMainForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.PartnersMainForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.Properties.Resources.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.SuppliersMainForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.csproj.GenerateResource.cache
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.csproj.CoreCompileInputs.cache
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\bin\Debug\УП_Задание_4.exe.config
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\bin\Debug\УП_Задание_4.exe
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\bin\Debug\УП_Задание_4.pdb
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.EmployeeForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.exe
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.pdb
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AddEditUserForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AddEditSalesRequestForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AddEditSupplyRequestForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.MaterialForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.MaterialTypeForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.PartnersForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.ProductForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.ProductTypeForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.SuppliersForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.DiscountsForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AddEditEmployeeForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AddEditMaterialForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AddEditMaterialTypeForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AddEditPartnerForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AddEditProductForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AddEditProductTypeForm.resources
E:\4 Курс\УП 02.01\Задание 4\УП_Задание_4\УП_Задание_4\obj\Debug\УП_Задание_4.AddEditSupplierForm.resources
